<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="SIGN UP"
        android:textColor="#0099FF"/>
    <EditText
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/editText_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edtext_background"
        android:hint="username"
        android:textAlignment="center" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editText_pass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/edtext_background"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editText_repass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/edtext_background"
        android:hint="re - password"
        android:inputType="textPassword"
        android:textAlignment="center" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editText_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/edtext_background"
        android:hint="Email"
        android:textAlignment="center" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/bt_cancle"

            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_background_signup"
            android:text="Cancle"
            android:textAllCaps="false"
            android:textColor="#0099FF"
            android:textSize="20dp" />
        <Button
            android:id="@+id/bt_ok"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background_login"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="#0099FF"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>